<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h1>Forms</h1>
    <form action="main.py">
    Name:<input type="text"><br><br>
    Email:<input type="email"><br><br>
    <input type="text" value="Rahul"><br><br>
    <input type="text" placeholder="hi"><br><br>
    <input type="password" name="password"><br><br>
    <input type="number" name="number"><br><br>
    <input type="date" name="dob"><br><br>
    Photo:<input type="file" name="file"><br><br>
    <input type="color" name="color"><br><br>
    <input type="time" name="time"><br><br>
    <input type="datetime-local" name="local"><br><br>
    <input type="url" name="url"><br><br>
    <input type="range" name="range"><br><br>
    <input type="image" name="image"><br><br>
    <input type="search" name="search"><br><br>
    <input type="week" name="week"><br><br>
    <input type="submit" value="submit">
    <input type="reset" value="reset"><br>
    <input type="radio" name="gender">
    <label for="female">Female</label>
    <input type="radio" name="gender">
    <label for="male">Male</label> <br>
    <input type="checkbox" name="html" id="html" checked>
    <label for="html">HTML</label><br>
    <select name="states" id="states"><br>
        <optgroup label="South">
            <option value="ap">Andhra</option>
        </optgroup>
        <optgroup label="North"></optgroup>
        <option value="ts">Telangana</option><br>
    </optgroup>
        <option value="ks">Karnataka</option><br>
    </select><br>
    <abbr title="hi"><a href="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg">image</a></abbr><br>
    <del>hi</del><br>
    <ins>hello</ins><br>
    <time datetime="">sept 15,2023</time><br>
    <code>Hello</code><br>
    <samp>hi</samp><br>
    <var>X</var><br>
    <input type="text" size="100">
    <input type="submit" value="submit">
        
</body>
</html>